--[[
 __    .__   __     __                                                _____               
|  | __|__|_/  |_ _/  |_  ___.__.__  _  _______  _______   ____     _/ ____\__ __   ____  
|  |/ /|  |\   __\\   __\<   |  |\ \/ \/ /\__  \ \_  __ \_/ __ \    \   __\|  |  \ /    \ 
|    < |  | |  |   |  |   \___  | \     /  / __ \_|  | \/\  ___/     |  |  |  |  /|   |  \
|__|_ \|__| |__|   |__|   / ____|  \/\_/  (____  /|__|    \___  > /\ |__|  |____/ |___|  /
     \/                   \/                   \/             \/  \/                   \/ 
    never gonna stop paste man

]]--

loadstring(game:HttpGet('https://raw.githubusercontent.com/jacrai/kittyware.fun/main/kittyware'))()
